<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link rel="icon" type="image/x-icon" href="./favicon.ico?">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./favicon.ico" />
  <title>Alpine</title>
  <script src="https://unpkg.com/@simplewebauthn/browser@10.0.0/dist/bundle/index.umd.min.js"></script>


  <meta property="og:title" content="Alpine" />
  <meta property="og:description" content="Open Health Marketplace" />
  <meta property="og:image" content="/mountains.webp" />
  <meta property="og:url" content="alpine.healthcare" />
  <meta property="og:type" content="website" />

  <!-- Optional Open Graph Tags -->
  <meta property="og:site_name" content="Name of your website" />
  <meta property="og:locale" content="Locale of your content (e.g., en_US)" />
  <meta property="og:video" content="URL to a video file if your content is a video" />

  <meta content="./public/flowers.jpeg" property="og:image">
  <style>
    .moving-color-button {
      font-size: 16px;
      padding: 10px 20px;
      border: none;
      color: white;
      background: linear-gradient(270deg, #ff0000, #00ff00, #0000ff);
      background-size: 600% 600%;
      animation: GradientBackground 4s ease infinite;
      cursor: pointer;
      outline: none;
      margin-top: 50px;
    }

    @keyframes GradientBackground {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    body {
      background-color: #f9f0c3;
      margin: 0;
      padding: 0;
      overflow: hidden;
      position: relative;
    }

    button {
      cursor: pointer;
      background-color: black;
      color: #f9f0c3;
      border-radius: 0px;
      padding: 10px;
      width: 100%;
      border-color: black;
      background-color: #f9f0c3;
      color: black;
      border-color: black;
    }

    button::hover {
      background-color: grey;
      color: #f9f0c3;
      border-color: black;
    }

    .container {
      display: flex;
      flex-direction: column;
      position: relative;
    }

    .logoContainer {
      z-index: 8;
      position: absolute;
      height: 100vh;
      font-size: 5rem;
      bottom: 10px;
      top: 10%;
      left: 100px;
      font-family: 'Montserrat', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }


    .links {
      display: flex;
      flex-direction: column;
      font-size: 2rem;
      gap: 10px;
      transition: opacity 5s;
      justify-content: flex-end;
    }

    .mountains {
      position: absolute;
      right: 0;
      width: 50vw;
      height: 100vh;
      object-fit: cover;
      overflow: hidden;
    }

    .mobile {
      display: none;
    }
      p {
        width: 400px;
      }

    @media (max-width: 500px) {
      body {
        overflow-y: scroll;
      }
      Button {
        background-color: #f9f0c3;
        color: black;
        border-color: black;
      }

      .mobile {
        display: block;
      }

      .logoContainer {
        left: 20px;
        right: 20px;
        position: unset;
        height: unset;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 10px;
        padding-bottom: 20px;
        background-color: rgb(0 0 0 / 0%);
        transition: background-color 2s;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }


      .mountains {
        width: 0;
        height: 40vh;
      }

      .links {
        font-size: 1.5rem;
        flex-direction: column;
        margin-top: 0px;
        padding-bottom: 20px;
      }

      button {
        width: 100%;
        height: 60px;
        border-radius: 0px;

      }

      p {
        width: 80vw
      }
    }
  </style>
  <script>
    
    const serverUrl = "http://localhost:8000"
    //const serverUrl = "https://network.alpine.healthcare/api"

    async function register() {
      document.getElementById('register').style.display = 'none';
      document.getElementById('start').style.display = 'none';
      setMessage('Registration in progess, authenticating passkey', true)

      try {
        const registrationOptions = await fetch(serverUrl + '/auth/register/options', {
          method: 'POST', // HTTP method
          headers: {
            'Content-Type': 'application/json' // Content type
          },
        })
        const registrationOptionsParsed = JSON.parse(await registrationOptions.json())
        console.log("registrationOptionsParsed", registrationOptionsParsed)
        const regResp = await SimpleWebAuthnBrowser.startRegistration(registrationOptionsParsed);

        setMessage('Registration in progess, adding user to ipfs', true)
        const verificationResp = await fetch(
          serverUrl + '/auth/register/verify',
          {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              registrationResponse: JSON.stringify(regResp),
              id : registrationOptionsParsed["user"]["name"]
            })
          }
        );

        //window.location.href = "alpinehealth://";
        setMessage('Successfully register to the Alpine Network.', true)
      } catch (err) {
        setMessage(
          'Registration failed',
          false 
        )
        throw new Error(err);
      }
    }

    async function startSession() {
      document.getElementById('register').style.display = 'none';
      document.getElementById('start').style.display = 'none';
      setMessage('Session starting', true)
      const verificationId = crypto.randomUUID();

      try {
        const verifyOptions = await fetch(serverUrl + '/auth/options?verificationId=' + verificationId)

        const verifyOptionsParsed = JSON.parse(await verifyOptions.json())
        const verificationData = await SimpleWebAuthnBrowser.startAuthentication(verifyOptionsParsed);

        // POST the response to the endpoint that calls
        const verificationResp = await fetch(serverUrl + '/auth/verify', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
            body: JSON.stringify({
              authenticationCredentialJson: verificationData,
              verificationId : verificationId 
            })
        });


        const verificationJSON = await verificationResp.json();
        const accessPackageEncoded = verificationJSON

        setMessage('Session successfully started', true)

        window.location.href = `alpinehealth://(tabs)?accessPackage=${accessPackageEncoded}`;
      } catch (error) {
        setMessage('Session start failed', false)
        throw error;
      }
    }

    function setMessage(message, isSuccess) {
      document.getElementById('message').style.color = isSuccess ? "green" : "red";
      document.getElementById('message').innerText = message;
    }

    function test(){
      window.location.href = "alpinehealth://(tabs)?accessPackage=test";
    }

  </script>
</head>

  <body>
    <div class="container">
      <div id="logoContainer" class="logoContainer">
        <div>
          <button onclick="" type="button" class="moving-color-button">Connecting to network.alpine.healthcare</button>
          <div>
            <p style="font-size: 18px; margin-top:25px"><strong>How does access work on Alpine?</strong></p>
            <p style="font-size: 15px">
              Register using a Passkey (from your phone, computer, password manager, etc.) which creates
              a secure keypair owned and managed by you. Passkeys are the most secured method for encryting and protecting user data. The public key will encrypt all of your information and can only ever be decrypted by those who are permissioned to access.</p>
            <p style="font-size: 15px;">When you start a session you download your Access Key Package, which is a group of keys you use to interact with the network and which determines what data you have access too. These keys are only ever decrypted locally on your machine.</p>
          </div>
        </div>
        <div id="links" class="links" style="border-top: 1px dashed black; padding-top: 20px; margin-top:20px">
          <button id="register" onclick="register()">Register</button>
          <button id="start" onclick="startSession()">Start Session</button>
          <button id="start" onclick="test()">Test</button>
          <div id="message" style="font-size: 12px; color: red; margin-top: 15px;"></div>
        </div>
      </div>
      <img class="mountains" src="./mountains.webp" alt="Mountains" width="500" height="200">
      <div class="mobile" style="background-color: #f9f0c3; position: absolute; height: 200px; width: 100vw"></div>
    </div>
  </body>
</html>